/* mobile styles */
@media screen and (max-width: 760px) {
  body {
    font-family: 'Open Sans', sans-serif;
    margin: auto;
    margin-top: 0;
    max-width: 760px;
}
  /* header styles */
header {
  background-color: black;
  /* width: 760px; */
}

.logo {
  height: 170px;
  margin-left: 0px;
  background-color: #c78c06;
  margin: 10px;
  margin-bottom: 0;
}

.logo img {
  width: 90px;
  height: 90px;
}

/* navigation styles */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

header .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-left: 10px;
  padding-right: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; 
  width: 100%;
  height: 70%;
}

li {
  height: 75px;
}

li a {
  color: #c78c06;
  text-decoration: none;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

li a:hover {
  color: black;
  height: 50px;
  background-color: #c78c06;
  margin: 0px;
}

.search {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin: 10px;
}

#search {
  width: 670px;
  height: 45px;
}

header .material-symbols-outlined {
  font-size: 48px;
  color: #c78c06;
  border: 1px solid #c78c06;
}
  header .material-symbols-outlined:hover {
    background-color: #c78c06;
    color: black;
  }

/* welcome styles */
#welcome {
  height: 80%;
  position: relative;
  margin-top: 0px;
  overflow: hidden;
}

.main-banner {
  width: 100% px;
  height: 80%;
}  

.welcome-text {
  position: absolute;
  margin: auto;
  background-color: rgba(0,0,0,0.5);
  width: 90%;
  height: 90%;
  text-align: left;
  margin-left: 31px;
  margin-top: 30.5px;
  color: white;
  padding-left: 10px;
}

#welcome h1 {
  font-size: 70px;
  font-weight: bold;
  margin-top: 2rem;
}

.connect {
  background-color: #c78c06;
  height: 5rem;
  width: 20rem;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
}

.connect .material-symbols-outlined {
  font-size: 3rem;
}

/* about us styles */
#about-us {
  background-color: #ffe6ac;
  height: auto;
}

.about-us1 {
  width: 98%;
  margin: 10px;
}

#about-us h1 {
  margin-top: 0;
  font-size: 2.5rem;
  margin: 0;
  padding-left: 10px;
}

#about-us p {
  font-size: 14px;
  padding-left: 10px;
  padding-bottom: 10px;
}

/* our service styles  */
.title2 {
  margin-left: 10px;
  font-size: 2.5rem;
}

.our-service {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.our-service #block {
  background-color: #ffe6ac;
  height: auto;
  width: 100%;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.our-service .img {
  width: 100%;
}

.our-service .button {
  width: 50%;
  height: 5%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  margin-left: 10px;
}

.our-service h2 {
  padding: 10px;
  font-size: 40px;
  margin: 0;
  margin-left: 10px;
}

.our-service p {
  padding: 10px;
  margin: 0;
  margin-left: 10px;
}

.our-service .material-symbols-outlined {
  font-size: 3rem;
}

/* our vision styles */
#vision {
  position: relative;
}

.vision1 {
  width: 100%;
  height: 20%;
}

#vision h1 {
  position: absolute;
  color: white;
  padding-left: 10px;
  font-size: 2.5rem;
}

#vision p {
  position: absolute;
  top: 100px;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

#vision .button {
  position: absolute;
  top: 70%;
  left: 10px;
  width: 50%;
  height: 77px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

#vision .material-symbols-outlined {
  font-size: 3rem;
}

/* our team styles */

.our-team {
  margin-left: 10px;
  margin-right: 10px;
}

#our-team h1 {
  margin-left: 10px;
}

.our-team .block:nth-child(1) {
  width: 100%;
  margin-bottom: -10px;
}

.our-team .block:nth-child(2) {
  background-color: #ffe6ac;
  padding: 10px;
  height: auto;
  position: relative;
  width: 97.4%;
  margin-right: 10px;
}

.our-team .block:nth-child(3) {
  width: 100%;
  margin-bottom: -10px;
}

.our-team .block:nth-child(4) {
  background-color: #ffe6ac;
  padding: 10px;
  width: 97.4%;
  height: auto;
  position: relative;
}
.our-team h2 {
  position: relative;
}

.our-team h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -9px; 
  width: 98%; 
  height: 2px; 
  background-color: #c78c06;
}

/* contact styles */

.contact {
  font-size: 40px;
  margin-left: 10px;
}

#contact {
  margin-left: 10px;
  margin-right: 10px;
}

#contact h2 {
  font-size: 2rem;
}

input[type="text"] {
  width: 100%;
  height: 30px;
}

#message {
  height: 200px;
}

input[type="submit"] {
  background-color: black;
  color: #c78c06;
  height: 30px;
  margin-top: 10px;
  font-size: 20px;
}

#contact table {
  width: 100%;
  border-collapse: collapse;
}

iframe {
  width: 100%;
}

#contact tr:nth-child(1) {
  background-color: #ffe6ac; 
  padding: 8px;
  text-align: center;
}

td {
  border: 1px solid black;
  padding: 8px;
}

#contact td:nth-child(1) {
  width: 66.6%;
}

/* footer styles */
footer {
  background-color: black;
  color: #c78c06;
  height: 80px;
  margin-bottom: 10px;
}

footer .wrapper {
  padding-left: 10px;
  padding-top: 10px;
}

}
 /* desktop styles */
@media screen and (min-width: 760px) {
body {
    font-family: 'Open Sans', sans-serif;
    margin: auto;
    margin-top: 0;
    max-width: 1200px;
}
/* header styles */
header {
    background-color: black;
    color: #c78c06;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    width: 100%;
}

.logo {
    width: 80px;
    margin: 10%;
    margin-right: 0;
}

/* navigation styles */

  ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  li {
    float: right;
  }

  li a {
    color: #c78c06;
    text-align: center;
    display: block;
    text-decoration: none;
    margin-left: 40px;
    width: 80%;
  }

  li:nth-child(6) {
    width: 200px;
    padding-left: 5px;
  }

  li a:hover {
    background-color: #c78c06;
    color: black;
  }

  .search {
    position: relative;
    display: flex;
    right: 60px;
  }

  .search input[type="text"] {
    width: 160px;
    height: 24px;
  }
  header .material-symbols-outlined{
    font-size: 24px;
    border: 1px solid #c78c06;
  }
  header .material-symbols-outlined:hover {
    background-color: #c78c06;
    color: black;
  }

  /* welcome styles */
  #welcome {
    height: auto;
    position: relative;
    margin-top: 0px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main-banner {
    width: 100% px;
    height: auto;
  }  
  
  .welcome-text {
    position: absolute;
    margin: auto;
    background-color: rgba(0,0,0,0.5);
    width: 90%;
    height: 80%;
    text-align: left;
    margin: 20%;
    color: white;
    padding-left: 10px;
    padding-bottom: 10px;
  }

  #welcome h1 {
    font-size: 90px;
    font-weight: bold;
    margin-top: 2rem;
  }

  .connect {
    background-color: #c78c06;
    height: 5rem;
    width: 30%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .connect .material-symbols-outlined {
    font-size: 3rem;
  }

/* about styles */
  #about-us {
    background-color: #ffe6ac;
    height: 390px;
  }

  .about-us1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
    float: left;
    margin-left: 8.3%;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #about-us h1 {
    margin-top: 0;
    padding-top: 30px;
    padding-left: 60%;
    font-size: 2.5rem;
    margin-left: 10px;
    margin-right: 10px;
  }

  #about-us p {
    padding-left: 60%;
    padding-right: 10px;
    font-size: 14px;
    padding-bottom: 10px;
  }

  /* our services styles */

  .title2 {
    margin-left: 100px;
    font-size: 2.5rem;
  }

  .our-service {
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(6,16.67%);
    grid-template-rows: repeat(2,auto);
    position: relative;
  }

  .our-service #block {
    margin: 10px;
    background-color: #ffe6ac;
  }

  .our-service #block:nth-child(1) {
    grid-column: span 3;
    margin-left: 0;
  }

  .our-service #block:nth-child(2) {
    grid-column: span 3;
    margin-right: 0;
  }

  .our-service #block:nth-child(3) {
    grid-column: span 2;
    margin-left: 0;
  }

  .our-service #block:nth-child(4) {
    grid-column: span 2;
  }

  .our-service #block:nth-child(5) {
    grid-column: span 2;
    margin-right: 0;
  }

  .our-service .img {
    width: 100%;
  }

  .our-service .button {
    width: 94%;
    height: 70px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    margin: 10px;
  }

  .our-service h2 {
    padding: 10px;
  }

  .our-service p {
    padding: 10px;
  }

  .our-service .material-symbols-outlined {
    font-size: 3rem;
  }

  /* our vision */
  #vision {
    position: relative;
  }

  .vision1 {
    width: 100%;
    height: 300px;
  }

  #vision h1 {
    position: absolute;
    color: white;
    padding-left: 100px;
    font-size: 2.5rem;
  }

  #vision p {
    position: absolute;
    top: 100px;
    color: white;
    padding-left: 100px;
    padding-right: 100px;
  }

  #vision .button {
    position: absolute;
    top: 70%;
    left: 100px;
    width: 150px;
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #vision .material-symbols-outlined {
    font-size: 3rem;
  }

  /* our-team styles */
  #our-team {
    font-size: 27px;
    margin-left: 100px;
  }

  .our-team {
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(2, auto);
  }

  .our-team .block:nth-child(1) {
    grid-column: span 1;
    width: 100%;
  }

  .our-team .block:nth-child(2) {
    grid-column: span 1;
    padding: 10px;
    background-color: #ffe6ac;
  }

  .our-team .block:nth-child(3) {
    grid-column: 2/3;
    width: 100%;
  }

  .our-team .block:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px;
    background-color: #ffe6ac;
  }

  .our-team h2 {
    position: relative;
  }

  .our-team h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -9px; 
    width: 98%; 
    height: 2px; 
    background-color: #c78c06;
  }

  /* contact styles */
  .contact {
    font-size: 40px;
    margin-left: 100px;
  }

  #contact {
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, auto);
  }

  #contact .block:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 10px;
  }

  #contact .block:nth-child(2) {
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 10px;
  }

  iframe {
    width: 100%;
  }

  #contact .block:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 10px;
  }

  input[type="text"] {
    width: 100%;
    height: 30px;
  }

  #message {
    height: 200px;
  }

  input[type="submit"] {
    background-color: black;
    color: #c78c06;
    height: 30px;
    margin-top: 10px;
    font-size: 20px;
  }

  #contact table {
    width: 100%;
    border-collapse: collapse;
  }

  #contact tr:nth-child(1) {
    background-color: #ffe6ac; 
    padding: 8px;
    text-align: center;
  }

  td {
    border: 1px solid black;
    padding: 8px;
  }

  #contact td:nth-child(1) {
    width: 66.6%;
  }
/* footer styles */
  footer {
    background-color: black;
    color: #c78c06;
    height: 80px;
    margin-bottom: 10px;
  }

  footer .wrapper {
    padding-left: 100px;
    padding-top: 10px;
  }
}
